<?xml version="1.0" ?>

<sdf version="1.9">

<world name="test_world">

  <physics
      type="ode">

    <max_step_size>0.001</max_step_size>

  </physics>

  <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

  <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

  <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

  <light type="directional"
         name="sun"/>

  <model name="ground_plane">

    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </visual>

    </link>

  </model>

</world>

</sdf>