<sdf version='1.9'>
   <world name="world_demo">
	   
	   
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    
    <spherical_coordinates>
  <surface_model>EARTH_WGS84</surface_model>
  <world_frame_orientation>ENU</world_frame_orientation>
  <latitude_deg>-22.9</latitude_deg>
  <longitude_deg>-43.2</longitude_deg>
  <elevation>0</elevation>
  <heading_deg>0</heading_deg>
</spherical_coordinates>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-6 22.8758e-6 -42.3884e-6</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>.7 .7 .7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='Oak tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Oak tree/model://Oak tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Oak tree/model://Oak tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Oak tree/model://Oak tree/materials/scripts/</uri>
              <uri>model://Oak tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Oak tree/materials/textures/branch_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Oak tree/model://Oak tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Oak tree/model://Oak tree/materials/scripts/</uri>
              <uri>model://Oak tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Oak tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-9.64493 5.58923 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-11.6473 9.84098 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.353325 22.2473 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>2.24449 25.0326 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='pallet_box_mobile'>
      <pose>11.1606 9.78293 -956.822 -0.009088 0.043386 -0.001659</pose>
      <self_collide>0</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///models_database/my_models/pallet_box_mobile/model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///models_database/my_models/pallet_box_mobile/model://pallet_box_mobile/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>0</static>
    </model>
    <model name='Pine Tree_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-2.84963 11.0521 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='card_box'>
      <pose>10.7611 11.4402 0.32 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='card_box_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='card_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.8 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='card_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///models_database/my_models/card_box/model://card_box/meshes/card_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>
    <model name='card_box_0'>
      <pose>9.98534 11.3745 0.32 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='card_box_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='card_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.8 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='card_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///models_database/my_models/card_box/model://card_box/meshes/card_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>
    <model name='card_box_1'>
      <pose>9.95803 12.6996 0.32 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='card_box_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='card_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.8 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='card_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///models_database/my_models/card_box/model://card_box/meshes/card_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>
    <model name='pallet_box'>
      <pose>11.5563 12.5846 0.01 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='pallet_box_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='pallet_box_collision'>
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1 1 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_box_visual'>
          <pose>0 0 0 0 1.57079632679 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///models_database/my_models/pallet_box/model://pallet_box/meshes/pallet_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>
    <model name='shelf'>
      <pose>11.8859 13.9598 0 0 -0 0</pose>
      <self_collide>1</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///models_database/my_models/shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>
    <model name='Pine Tree_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-1.81153 15.3998 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-7.08672 13.6986 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-5.15779 10.532 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-15.3186 13.029 -0.995817 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_7'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-19.5318 8.27788 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_8'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-18.7372 3.02491 0 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_9'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-19.4142 -5.95729 0.244529 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <model name='Pine Tree_10'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <script>
              <uri>file:///models_database/my_models/Pine Tree/model://Pine Tree/materials/scripts/</uri>
              <uri>model://Pine Tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Pine Tree/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-19.4873 -9.33014 1.37717 0 -0 0</pose>
      <self_collide>0</self_collide>
    </model>
    <include>
      <uri>file:///models_database/my_models/grasspatch</uri>
      <name>grasspatch</name>
      <pose>2.71574 -2.80395 0 0 -0 0.006057</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/grasspatch</uri>
      <name>grasspatch_0</name>
      <pose>-12.2297 -2.64582 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/grasspatch</uri>
      <name>grasspatch_1</name>
      <pose>2.62754 12.1062 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/grasspatch</uri>
      <name>grasspatch_2</name>
      <pose>-12.0931 11.9289 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/grasspatch</uri>
      <name>grasspatch_3</name>
      <pose>16.9776 12.1962 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/grasspatch</uri>
      <name>grasspatch_4</name>
      <pose>2.28684 26.938 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/grasspatch</uri>
      <name>grasspatch_5</name>
      <pose>16.5899 26.9995 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_11</name>
      <pose>10.0031 4.69601 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_12</name>
      <pose>9.38057 2.24489 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_13</name>
      <pose>8.95187 -2.43736 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_14</name>
      <pose>9.54099 -5.29967 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_15</name>
      <pose>8.56424 -7.36834 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_16</name>
      <pose>7.04987 -9.30259 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_17</name>
      <pose>4.64341 -9.56548 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_18</name>
      <pose>2.39497 -9.53658 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_19</name>
      <pose>-0.978211 -9.12685 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_20</name>
      <pose>-6.60386 -9.4906 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Pine Tree</uri>
      <name>Pine Tree_21</name>
      <pose>-11.7872 -9.60952 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/trashcan</uri>
      <name>aws_robomaker_warehouse_TrashCanC_01</name>
      <pose>13.5248 12.8896 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Schleich_Lion_Action_Figure</uri>
      <name>Schleich_Lion_Action_Figure</name>
      <pose>2.3201 -2.07064 0.208133 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///models_database/my_models/Schleich_Lion_Action_Figure</uri>
      <name>Schleich_Lion_Action_Figure_0</name>
      <pose>2.58879 -3.81029 0.277423 0 -0 0</pose>
    </include>
    
      <include>
      <pose>-5 3.5 1 0 0 0</pose>
      <uri>
        file:///models_database/my_models/X4UAV_gpslidarrgbd
      </uri>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X4</robotNamespace>
        <jointName>rotor_0_joint</jointName>
        <linkName>rotor_0</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0182</timeConstantUp>
        <timeConstantDown>0.0182</timeConstantDown>
        <maxRotVelocity>1000.0</maxRotVelocity>
        <motorConstant>1.269e-05</motorConstant>
        <momentConstant>0.016754</momentConstant>
        <commandSubTopic>command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
        <rotorDragCoefficient>0</rotorDragCoefficient>
        <rollingMomentCoefficient>0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>2</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X4</robotNamespace>
        <jointName>rotor_1_joint</jointName>
        <linkName>rotor_1</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0182</timeConstantUp>
        <timeConstantDown>0.0182</timeConstantDown>
        <maxRotVelocity>1000.0</maxRotVelocity>
        <motorConstant>1.269e-05</motorConstant>
        <momentConstant>0.016754</momentConstant>
        <commandSubTopic>command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
        <rotorDragCoefficient>0</rotorDragCoefficient>
        <rollingMomentCoefficient>0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>2</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X4</robotNamespace>
        <jointName>rotor_2_joint</jointName>
        <linkName>rotor_2</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0182</timeConstantUp>
        <timeConstantDown>0.0182</timeConstantDown>
        <maxRotVelocity>1000.0</maxRotVelocity>
        <motorConstant>1.269e-05</motorConstant>
        <momentConstant>0.016754</momentConstant>
        <commandSubTopic>command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
        <rotorDragCoefficient>0</rotorDragCoefficient>
        <rollingMomentCoefficient>0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>2</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X4</robotNamespace>
        <jointName>rotor_3_joint</jointName>
        <linkName>rotor_3</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0182</timeConstantUp>
        <timeConstantDown>0.0182</timeConstantDown>
        <maxRotVelocity>1000.0</maxRotVelocity>
        <motorConstant>1.269e-05</motorConstant>
        <momentConstant>0.016754</momentConstant>
        <commandSubTopic>command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
        <rotorDragCoefficient>0</rotorDragCoefficient>
        <rollingMomentCoefficient>0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>2</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X4</robotNamespace>
        <jointName>rotor_4_joint</jointName>
        <linkName>rotor_4</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0182</timeConstantUp>
        <timeConstantDown>0.0182</timeConstantDown>
        <maxRotVelocity>1000.0</maxRotVelocity>
        <motorConstant>1.269e-05</motorConstant>
        <momentConstant>0.016754</momentConstant>
        <commandSubTopic>command/motor_speed</commandSubTopic>
        <motorNumber>4</motorNumber>
        <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
        <rotorDragCoefficient>0</rotorDragCoefficient>
        <rollingMomentCoefficient>0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/4</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>2</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X4</robotNamespace>
        <jointName>rotor_5_joint</jointName>
        <linkName>rotor_5</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0182</timeConstantUp>
        <timeConstantDown>0.0182</timeConstantDown>
        <maxRotVelocity>1000.0</maxRotVelocity>
        <motorConstant>1.269e-05</motorConstant>
        <momentConstant>0.016754</momentConstant>
        <commandSubTopic>command/motor_speed</commandSubTopic>
        <motorNumber>5</motorNumber>
        <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
        <rotorDragCoefficient>0</rotorDragCoefficient>
        <rollingMomentCoefficient>0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/5</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>2</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <plugin
        filename="ignition-gazebo-multicopter-control-system"
        name="ignition::gazebo::systems::MulticopterVelocityControl">
        <robotNamespace>X4</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>base_link</comLinkName>
        <velocityGain>6 6 10</velocityGain>
        <attitudeGain>4 4 2</attitudeGain>
        <angularRateGain>0.7 0.7 0.7</angularRateGain>
        <maximumLinearAcceleration>1 1 2</maximumLinearAcceleration>
        <maximumLinearVelocity>5 5 5</maximumLinearVelocity>
        <maximumAngularVelocity>3 3 3</maximumAngularVelocity>
        <linearVelocityNoiseMean>0 0 0</linearVelocityNoiseMean>
        <!-- linearVelocityNoiseStdDev based on error values reported in the paper Shen et. al., -->
        <!-- Vision-Based State Estimation and Trajectory Control Towards High-Speed Flight with a Quadrotor -->
        <!-- http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.490.7958&rep=rep1&type=pdf -->
        <linearVelocityNoiseStdDev>0.1105 0.1261 0.0947</linearVelocityNoiseStdDev>
        <angularVelocityNoiseMean>0 0 0</angularVelocityNoiseMean>
        <!-- angularVelocityNoiseStdDev values based on ADIS16448's Rate Noise Density with a sample  -->
        <!-- time of 0.004 ms. -->
        <angularVelocityNoiseStdDev>0.004 0.004 0.004</angularVelocityNoiseStdDev>

        <rotorConfiguration>
          <rotor>
            <jointName>rotor_0_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_1_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_2_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_3_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_4_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_5_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
      <plugin
        filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <odom_frame>X4/odom</odom_frame>
		<robot_base_frame>X4/base_footprint</robot_base_frame>
      </plugin>
      <plugin
        filename="ignition-gazebo-navsat-system"
        name="ignition::gazebo::systems::NavSat">
<!--
        <dimensions>3</dimensions>
-->
     
      </plugin>
    </include>
    
    
    
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>1</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
