<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="base_link">

  <inertial>
    <origin xyz="0 0 0"/>
    <mass value="30"/>
    <inertia
      ixx="2.0"
      iyy="2.0"
      izz="2.0"
      ixy="0"
      ixz="0"
      iyz="0"/>
  </inertial>

  <visual>
    <origin xyz="0 0 0.15"/>
    <geometry>
      <box size="0.8 0.6 0.3"/>
    </geometry>
  </visual>

  <collision>
    <origin xyz="0 0 0.15"/>
    <geometry>
      <box size="0.8 0.6 0.3"/>
    </geometry>
  </collision>

</link>

</robot>