<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="depth_camera_link">
    <inertial>
      <mass value="0.1" />
      <origin xyz="0 0 0" />
      <inertia
        ixx="0.0001"
        ixy="0.0"
        ixz="0.0"
        iyy="0.0001"
        iyz="0.0"
        izz="0.0001" />
    </inertial>

    <visual>
      <geometry>
        <box size="0.08 0.08 0.05" />
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="0.08 0.08 0.05" />
      </geometry>
    </collision>
  </link>

  <joint
    name="depth_camera_joint"
    type="fixed">
    <parent link="base_link" />
    <child link="depth_camera_link" />
    <origin xyz="0.25 0 0.35" />
  </joint>

</robot>