<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="depth_camera_link">
    <sensor
      name="depth_camera"
      type="depth_camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      
      <camera>
        <horizontal_fov>1.9</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_joint</left_joint>
      <left_joint>rear_left_joint</left_joint>
      <right_joint>front_right_joint</right_joint>
      <right_joint>rear_right_joint</right_joint>
      <wheel_separation>0.5</wheel_separation>
      <wheel_radius>0.12</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
    </plugin>
  </gazebo>

</robot>